CI=false
NEXT_PUBLIC_CHAIN_ID = "56"
# NEXT_PUBLIC_CHAIN_ID = "97"
NEXT_PUBLIC_GTAG = "GTM-PXLD3XW"

NEXT_PUBLIC_SENTRY_DSN= "https://ed98e16b9d704c22bef92d24bdd5f3b7@o1092725.ingest.sentry.io/6111410"

# 10+ nodes balanced, US/EU
NEXT_PUBLIC_NODE_1 = "https://bsc-dataseed.binance.org/"
# NEXT_PUBLIC_NODE_1 = "https://data-seed-prebsc-2-s1.binance.org:8545/"

# 10+ nodes balanced, US/EU
NEXT_PUBLIC_NODE_2 = "https://bsc-dataseed1.binance.org/"
# NEXT_PUBLIC_NODE_2 = "https://data-seed-prebsc-1-s2.binance.org:8545/"

# 10+ nodes balanced in each region, global
NEXT_PUBLIC_NODE_3 = "https://bsc-dataseed3.binance.org/"
# NEXT_PUBLIC_NODE_3 = "https://data-seed-prebsc-1-s3.binance.org:8545/"